code/UI/Win32/SDM_win32/Modules/ProgramInfo/View.xaml

<UserControl x:Class="XElement.SDM.UI.Win32.Modules.ProgramInfoUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XElement.SDM.UI.Win32.Modules.ProgramInfo" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <Expander IsExpanded="True" 
                  Header="&lt;DETAILS&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label 
                       Grid.Column="0" Grid.Row="0" 
                       Content="&lt;APPLICATION&gt;" 
                />
                <Label 
                       Grid.Column="1" Grid.Row="0" 
                       Content="TODO" 
                />

                <Label 
                       Grid.Column="0" Grid.Row="1" 
                       Content="&lt;ORIGIN&gt;" 
                />

                <Label 
                       Grid.Column="1" Grid.Row="1" 
                       Content="{Binding Path=Model.ProgramInfo.Origin.Location, Mode=OneWay}" 
                />

                <Label 
                       Grid.Column="0" Grid.Row="2" 
                       Content="&lt;TARGET&gt;" 
                />
                <Label 
                       Grid.Column="1" Grid.Row="2" 
                       Content="{Binding Path=Model.ProgramInfo.FilePath, Mode=OneWay}" 
                />

                <Label 
                       Grid.Column="0" Grid.Row="3" 
                       Content="&lt;ARGUMENT&gt;" 
                />
                <Label 
                       Grid.Column="1" Grid.Row="3" 
                       Content="{Binding Path=Model.ProgramInfo.Argument, Mode=OneWay}" 
                />
            </Grid>
        </Expander>
    </StackPanel>

</UserControl>
