code/UI/Win32/SDM_win32/Modules/Management/View.xaml

<UserControl x:Class="XElement.SDM.UI.Win32.Modules.ManagementUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XElement.SDM.UI.Win32.Modules.Management" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 

             xmlns:modules="clr-namespace:XElement.SDM.UI.Win32.Modules">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <modules:ProgramInfosUC 
                                Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                                DataContext="{Binding Path=StartupProgramInfosVM}" 
        />

        <Button 
                Style="{StaticResource DoCommandStyle}" 
        />
        <Button 
                Style="{StaticResource UndoCommandStyle}" 
        />

        <modules:ProgramInfosUC 
                                Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                                DataContext="{Binding Path=DelayedProgramInfosVM}" 
        />
    </Grid>

</UserControl>
