code/UI/Win32/SDM_win32/Modules/Management/View.xaml

<UserControl x:Class="XElement.SDM.UI.Win32.Modules.ManagementUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XElement.SDM.UI.Win32.Modules.Management" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 

             xmlns:modules="clr-namespace:XElement.SDM.UI.Win32.Modules;assembly=XElement.SDM.UI.Win32.Modules.ProgramInfosUC">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Common/Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label 
               Grid.Column="0" 
               Content="{Binding Path=Locale.ManagementUC_OsLabel_Content, 
                                 Source={StaticResource XamlLocalization}}" 
               Style="{StaticResource HeaderStyle}" 
        />
        <modules:ProgramInfosUC 
                                Grid.Column="0" 
                                DataContext="{Binding Path=StartupProgramInfosVM}" 
        />

        <Button 
                Command="{Binding Path=DelayStartupCommand}" 
                CommandParameter="{Binding Path=StartupProgramInfosVM.SelectedProgramInfoVM}" 
                ToolTip="{Binding Path=Locale.ManagementUC_DelayButton_ToolTip, 
                                  Source={StaticResource XamlLocalization}}" 
                Style="{StaticResource DoCommandStyle}" 
        />
        <Button 
                Command="{Binding Path=PromoteStartupCommand}" 
                CommandParameter="{Binding Path=DelayedProgramInfosVM.SelectedProgramInfoVM}" 
                ToolTip="{Binding Path=Locale.ManagementUC_PromoteButton_ToolTip, 
                                  Source={StaticResource XamlLocalization}}" 
                Style="{StaticResource UndoCommandStyle}" 
        />

        <Label 
               Grid.Column="2" 
               Content="{Binding Path=Locale.ManagementUC_SdmLabel_Content, 
                                 Source={StaticResource XamlLocalization}}" 
               Style="{StaticResource HeaderStyle}" 
        />
        <modules:ProgramInfosUC 
                                Grid.Column="2" 
                                DataContext="{Binding Path=DelayedProgramInfosVM}" 
        />
    </Grid>

</UserControl>
