code/UI/Win32/SDM_win32/Modules/About/View.xaml

<UserControl x:Class="XElement.SDM.UI.Win32.Modules.AboutUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <StackPanel>
            <GroupBox>
                <StackPanel>
                    <TextBlock 
                               Text="{Binding Path=Model.ProductName, Mode=OneTime}" 
                    />

                    <TextBlock 
                               Text="{Binding Path=Version, Mode=OneTime}" 
                    />

                    <TextBlock 
                               Text="{Binding Path=Model.Copyright, Mode=OneTime}" 
                    />
                </StackPanel>
            </GroupBox>

            <GroupBox 
                      Header="Credits:">
                <StackPanel>
                    <TextBlock>
                        <Span>
                            <Run Text="Thanks to" />
                                <Hyperlink NavigateUri="http://flaticons.net/" 
                                           RequestNavigate="Hyperlink_RequestNavigate">
                                    <Run Text="FlatIcons"/>
                                </Hyperlink>
                        </Span>
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <TextBlock 
                       Margin="0 4 0 0">
                <Span>
                    <Image Style="{StaticResource GitHubLogoStyle}" />
                    <Run Text="Visit us on" />
                    <Hyperlink NavigateUri="https://github.com/XElementDev/SDM" 
                               RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="GitHub"/>
                    </Hyperlink>
                </Span>
            </TextBlock>
        </StackPanel>
    </Grid>

</UserControl>
