code/UI/Win32/Modules/ProgramInfoUC/View.xaml

<UserControl x:Class="XElement.SDM.UI.Win32.Modules.ProgramInfoUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XElement.SDM.UI.Win32.Modules.ProgramInfo" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Images.xaml" />
                <ResourceDictionary Source="./Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel 
                   Grid.Row="0">
            <Image 
                   DockPanel.Dock="Left" 
                   Source="{StaticResource AllUsers}" 
                   Visibility="{Binding Path=ShowAllUsersImage, 
                                        Mode=OneTime, 
                                        Converter={StaticResource BoolToVisibilityConverter}}" 
            />
            <Image 
                   DockPanel.Dock="Left" 
                   Source="{StaticResource CurrentUser}" 
                   Visibility="{Binding Path=ShowCurrentUserImage, 
                                        Mode=OneTime, 
                                        Converter={StaticResource BoolToVisibilityConverter}}" 
            />

            <Image 
                   DockPanel.Dock="Left" 
                   Source="{Binding Path=AppInfoVM.Icon}" 
            />

            <Label 
                   DockPanel.Dock="Left" 
                   Content="{Binding Path=AppInfoVM.Description}" 
                   VerticalAlignment="Center" 
            />

            <Expander x:Name="_expander" 
                      DockPanel.Dock="Right" 
                      IsExpanded="False" 
                      HorizontalAlignment="Right" VerticalAlignment="Center" 
            />
        </DockPanel>

        <Grid 
              Grid.Row="1" 
              Visibility="{Binding ElementName=_expander, 
                                   Path=IsExpanded, 
                                   Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                       Grid.Column="0" Grid.Row="0" 
                       Text="{Binding Path=Locale.ProgramInfoUC_ApplicationLabel_Content, 
                                      Source={StaticResource XamlLocalization}}" 
            />
            <TextBlock 
                       Grid.Column="1" Grid.Row="0" 
                       Text="TODO" 
            />

            <TextBlock 
                       Grid.Column="0" Grid.Row="1" 
                       Text="{Binding Path=Locale.ProgramInfoUC_OriginLabel_Content, 
                                      Source={StaticResource XamlLocalization}}" 
            />
            <TextBlock 
                       Grid.Column="1" Grid.Row="1" 
                       Text="{Binding Path=Model.ProgramInfo.Origin.Location, Mode=OneWay}" 
            />

            <TextBlock 
                       Grid.Column="0" Grid.Row="2" 
                       Text="{Binding Path=Locale.ProgramInfoUC_TargetLabel_Content, 
                                      Source={StaticResource XamlLocalization}}" 
            />
            <TextBlock 
                       Grid.Column="1" Grid.Row="2" 
                       Text="{Binding Path=Model.ProgramInfo.StartInfo.FilePath, Mode=OneWay}" 
            />

            <TextBlock 
                       Grid.Column="0" Grid.Row="3" 
                       Text="{Binding Path=Locale.ProgramInfoUC_ArgumentsLabel_Content, 
                                      Source={StaticResource XamlLocalization}}" 
            />
            <TextBlock 
                       Grid.Column="1" Grid.Row="3" 
                       Text="{Binding Path=Model.ProgramInfo.StartInfo.Arguments, Mode=OneWay}" 
            />

            <TextBlock 
                       Grid.Column="0" Grid.Row="4" 
                       Text="{Binding Path=Locale.ProgramInfoUC_CompanyLabel_Content, 
                                      Source={StaticResource XamlLocalization}}" 
            />
            <TextBlock 
                       Grid.Column="1" Grid.Row="4" 
                       Text="{Binding Path=AppInfoVM.Company}" 
            />
        </Grid>
    </Grid>

</UserControl>
