code/UI/Win32/Modules/ProgramInfoUC/View.xaml

<UserControl x:Class="XElement.SDM.UI.Win32.Modules.ProgramInfoUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XElement.SDM.UI.Win32.Modules.ProgramInfo" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Images.xaml" />
                <ResourceDictionary Source="./Resources.xaml" />
                <ResourceDictionary Source="./Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel>
        <Expander>
            <Expander.Header>
                <StackPanel 
                            Orientation="Horizontal">
                    <Image 
                           Source="{StaticResource AllUsers}" 
                           Visibility="{Binding Path=ShowAllUsersImage, 
                                                Mode=OneTime, 
                                                Converter={StaticResource BoolToVisibilityConverter}}" 
                    />
                    <Image 
                           Source="{StaticResource CurrentUser}" 
                           Visibility="{Binding Path=ShowCurrentUserImage, 
                                                Mode=OneTime, 
                                                Converter={StaticResource BoolToVisibilityConverter}}" 
                    />

                    <Image 
                           Source="{Binding Path=AppInfoVM.Icon}" 
                    />

                    <Label 
                           Content="{Binding Path=AppInfoVM.Description}" 
                    />
                </StackPanel>
            </Expander.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label 
                       Grid.Column="0" Grid.Row="0" 
                       Content="&lt;APPLICATION&gt;" 
                />
                <Label 
                       Grid.Column="1" Grid.Row="0" 
                       Content="TODO" 
                />

                <Label 
                       Grid.Column="0" Grid.Row="1" 
                       Content="&lt;ORIGIN&gt;" 
                />

                <Label 
                       Grid.Column="1" Grid.Row="1" 
                       Content="{Binding Path=Model.ProgramInfo.Origin.Location, Mode=OneWay}" 
                />

                <Label 
                       Grid.Column="0" Grid.Row="2" 
                       Content="&lt;TARGET&gt;" 
                />
                <Label 
                       Grid.Column="1" Grid.Row="2" 
                       Content="{Binding Path=Model.ProgramInfo.StartInfo.FilePath, Mode=OneWay}" 
                />

                <Label 
                       Grid.Column="0" Grid.Row="3" 
                       Content="&lt;ARGUMENTS&gt;" 
                />
                <Label 
                       Grid.Column="1" Grid.Row="3" 
                       Content="{Binding Path=Model.ProgramInfo.StartInfo.Arguments, Mode=OneWay}" 
                />

                <Label 
                       Grid.Column="0" Grid.Row="4" 
                       Content="&lt;COMPANY&gt;" 
                />
                <Label 
                       Grid.Column="1" Grid.Row="4" 
                       Content="{Binding Path=AppInfoVM.Company}" 
                />
            </Grid>
        </Expander>
    </StackPanel>

</UserControl>
